@import 'variables'

.seller-text
  padding-bottom: 100px



.image-bg-fluid-height
  position: relative
  border-bottom: 3px solid $red
  &:after
    content: " "
    bottom: -30px
    left: 50%
    width: 0
    height: 0
    border-style: solid
    position: absolute
    border-width: 30px 25px 0 25px
    border-color: $red transparent transparent transparent
