@import 'variables'
@import 'landingpage'

*
  padding: 0
  margin: 0

::selection
  background: $yellow

header
  min-height: 80vh

body
  margin: 0

h1,h2,h3,h4,h6,.brand, .btn, button, input
  font-family: 'Nixie One', Georgia, serif
  font-weight: 600

nav
  z-index: 100

header
  z-index: 0

p, li, a
  font-family: 'Ledger', Garamond, Georgia, serif

h1, .brand
  font-weight: 600

h3
  font-size: 1.6em

p
  font-weight: 400
  font-size: 1.1em

footer
  margin-top: 25px
  padding: 5px

//////////////////////////////////////////////////////////////////////
//OVERRIDING BOOTSTRAP WHOOO #########################################
//////////////////////////////////////////////////////////////////////
.row
  margin: 0

.navbar
  background-color: white
  height: 100px
  margin-bottom: 0
  border: 0
  border-radius: 0
  border-bottom: 3px solid $purple
  padding: 20px
  @media screen and (max-width: $break-small)
    padding: 0
    height: auto

.navbar-brand
  font-size: 2em
  @media screen and (max-width: $break-small)
    font-size: 1.6em
    margin-right: 0

.navbar-nav
  background-color: white
  font-size: 1.2em
  li
    margin-right: 15px
    @media screen and (max-width: $break-small)
      margin-right: 0
    a
      color: $dark !important
      margin-top: 4px
      transition: margin-top 0.2s, border-bottom 0.2s
      &:hover
        margin-top: 0px
        color: $orange !important
        border-bottom: 3px solid $purple

.navbar-nav
  @media screen and (max-width: $break-small)
    margin: 0
    margin-bottom: 15px
    background-color: white
    li
      border: none
      a
        margin-top: inherit
        transition: none
        border-bottom: 1px solid $purple
        &:hover
          margin-top: inherit
          color: $black
          border-bottom: 1px solid $red

.dropdown-menu .divider
  margin: 0

.navbar-inverse .navbar-nav>.open>a, .navbar-inverse .navbar-nav>.open>a:focus, .navbar-inverse .navbar-nav>.open>a:hover
  background-color: $white

.navbar-toggle
  background-color: $red

.dropdown-toggle
  background-color: $white

.nav
  li
    border: none


.nav .open>a, .nav .open>a:focus, .nav .open>a:hover
  border-color: $purple

.open>a
  border-bottom: 3px solid $purple

.dropdown-menu>li>a:hover
  background-color: white
  border: none

//!END OVERRIDE BOOTSTRAP
/////////////////////////
.logged-in-nav
  li
    a
      transition: border-bottom 0.2s
      margin: 0

.user
  border-bottom: 3px solid $purple


.brand
  margin-right: 30px
  color: $red !important
  line-height: 0.8em
  border-left: 3px solid $purple
  font-weight: 600
  @media screen and (max-width: $break-small)
    border-left: none
    margin-right: 0
  .pico
    color: $red

  .journal
    color: $dark

.my-btn
  font-weight: 600
  height: 70px
  background-color: rgba($white, 0.15)
  border-radius: 5px
  border-color: $dark
  font-size: 2.5em
  &:hover
    background-color: $red

.more-btn
  vertical-align: middle
  font-size: 1.75em
  &:hover
    background-color: rgba($white, 0.8)

.signup-btn
  margin-bottom: 10px
  background-color: rgba($red, 0.8)

.active
  border-bottom: 3px solid $purple

.site-wrap
  background-color: $white
  max-width: 1200px
  margin: 0 auto

textarea.form-control
  border-radius: 0
  margin-bottom: 5px

.nopadding
  padding: 0

.new-day-form
  .day-text
    padding: 15px 15px 0px 215px
  .pic-upload
    font-size: 1.5rem
    width: 100%


////////////////////////////////
//HOME PAGE //
////////////////////////////////

.home-top
  background-color: $orange
  padding-bottom: 100px

.profile-section
  padding: 0
  .row

.profile-img
  margin: 0 auto
  margin-top: -80px
  float: left
  border: 5px solid $white
  border-radius: 5px

.user-desc
  float: none

.single-day-section
  .timeline::before
    bottom: 136px
  .timeline-end
    height: 28px
    top: -124px
    transition: background-color 0.2s, top 0.25s
    &:hover
      background-color: darken($red, 10%)
    &:active
      top: -105px
  .timeline > li > .timeline-badge
    top: 23px
    @media screen and (max-width: $break-medium)
      top: 17px

////////////
//DAY PAGE//

.new-day-btn
  color: $red
  background-color: $white
  border: 0
  border-radius: 0
  text-align: center
  &:hover
    color: $white
    background-color: $red
  &:active
    color: $white
    background-color: $red

.day-short-rating
  font-size: 16px
  text-align: center

.day-short-rating-input
  text-align: left
  font-size: 0.8em

/////////////////
//MEDIA QUERIES//

@media screen and (max-width: $break-tiny)
  h3
    margin-top: 7px
  .profile-img
    margin-left: 0
  .timeline
    width: inherit
    max-width: 768px
    &::before
      left: 50%
  .timeline-header
    margin-bottom: 0
  .timeline > li > .timeline-panel
    width: 100%
  .timeline-body
    height: inherit
  .timeline-content
    width: 100%
    position: absolute
    bottom: 0%
    text-align: center
    margin: 0 auto
    padding: 10px
    background: rgba(255,255,255,0.2)
  .single-day-section .timeline-end
    display: none
  .timeline > li
    margin: 0 auto
    max-width: 382px
  .timeline > li > .timeline-panel
    float: none
    margin-bottom: 20px
  .timeline > li > .timeline-panel:before
    display: none
  .timeline > li > .timeline-panel:after
    display: none
  .single-day-section .timeline:before
    left: 50%
  .day-img
    float: none
    width: 100%
  .day-text
    padding: 0
    font-size: 1.2em
  .timeline-form
    margin: 0
    padding: 3px
    float: left
    display: block
  .new-day-form
    top: 100px
    width: 100%
    text-align: left
    .day-short-rating
      text-align: left
    .day-text
      padding: 0


@media screen and (max-width: $break-microbic)
  .profile-img
    margin-left: 0
    max
