@import 'variables'
@import 'landingpage'

*
  padding: 0
  margin: 0

::selection
  background: $yellow

header
  min-height: 80vh

body
  margin: 0

h1,h2,h3,h4,h6,.brand, .btn, button, input
  font-family: 'Nixie One', Georgia, serif

p, li, a
  font-family: 'Ledger', Garamond, Georgia, serif

h1, .brand
  font-weight: 400 80px

p
  font-weight: 400 16px

//////////////////////////////////////////////////////////////////////
//OVERRIDING BOOTSTRAP WHOOO #########################################
//////////////////////////////////////////////////////////////////////
.navbar
  background-color: white
  height: 100px
  margin-bottom: 0
  border: none
  padding: 20px

.navbar-brand
  font-size: 2em

.navbar-nav
  font-size: 1.2em
  li
    margin-right: 15px
    a
      color: $dark !important
      &:hover
        color: $orange !important
        border-bottom: 3px solid $purple

.navbar-inverse .navbar-nav>.open>a, .navbar-inverse .navbar-nav>.open>a:focus, .navbar-inverse .navbar-nav>.open>a:hover
  background-color: $white

.nav .open>a, .nav .open>a:focus, .nav .open>a:hover
  border-color: $purple

.open>a
  border-bottom: 3px solid $purple

.dropdown-menu>li>a:hover
  background-color: white
  border: none

.user
  border-bottom: 3px solid $purple

//!END OVERRIDE BOOTSTRAP
/////////////////////////
.my-btn
  height: 70px
  background-color: rgba($white, 0.15)
  border-radius: 5px
  border-color: $dark
  font-size: 2.5em
  &:hover
    background-color: $red

.more-btn
  vertical-align: middle
  font-size: 1.75em
  &:hover
    background-color: rgba($white, 0.8)

.signup-btn
  background-color: rgba($red, 0.8)

.active
  border-bottom: 3px solid $purple

.brand
  margin-right: 30px
  color: $red !important
  line-height: 0.8em
  border-left: 3px solid $purple
  span
    color: $dark

.site-wrap
  margin: 0 auto
